html {
  box-sizing: border-box;
  font-family: Georgia, serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

img {
  width: 100%;
}

header {
  /* Remove the <header> box and allow us to directly apply headerâ€™s children to the grid. */
  display: contents;
}

body {
  background-color: #f2f1ed;
  margin: 0;
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas:
    "banner  banner"
    "main    main";
}

.logo {
  width: 14rem;
  grid-column: 1;
  grid-row: 1;
  z-index: 100;
  align-self: flex-end;
}

main {
  grid-area: main;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

figure {
  margin: 1rem 0;
}

figure:nth-child(1) {
  grid-column: 1/2;
}

figure:nth-child(2) {
  grid-column: 2/3;
}

.pano {
  grid-area: banner;
}

h2 {
  margin: 0;
  font-family: "Patua One", sans-serif;
  color: #30658d;
  font-size: 2rem;
}

nav {
  grid-column: 2;
  grid-row: 1;
}

ul {
  display: flex;
  justify-content: space-around;
}

nav li {
  list-style: none;
}

a {
  font-family: "Patua One", sans-serif;
  color: #fff;
  font-weight: normal;
  font-size: 2rem;
}

p {
  margin: 0;
}
